[tox]
envlist = flake8
skipsdist = True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    codecov

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

passenv = *

commands =
  pip wheel --no-use-pep517 --progress-bar off -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse -e .[dev]
  pip install --no-use-pep517 --progress-bar off --find-links={homedir}/.wheelhouse --no-index -e .[dev]
  pytest -v .
  codecov -e TOXENV

[testenv:flake8]
basepython = python3

deps =
    flake8>=3.6.0

commands = flake8 --exclude=services ucloud --ignore=E501
