[tox]
envlist = flake8
skipsdist = True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

passenv = *

commands =
  pip install -e .[test]
  pytest -v .

[testenv:flake8]
basepython = python3

deps =
    flake8>=3.6.0

commands = flake8 --exclude=services ucloud --ignore=E501
